<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>word counter</title>
   <link rel="stylesheet" href="prj2.css ">
  </head>
  <body>
    <h1>Word Charachter counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
      <span id="word">0</span> words and <span id="char">0</span> Charachter
    </p>

   <script src="prj2.js"></script>
  </body>
</html>
