<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tempreature converter</title>
 <link rel="stylesheet" href="prj1.css">
  </head>
  <body>
    <h1>temperature converter</h1>
    <div id="container">
      <div class="input-div">
        <label> Celcius</label><br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>

      <div class="input-div">
        <label>Fahrenheit</label><br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
    </div>
  <script src="prj1.js"></script>
  </body>
</html>
