<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background chnager</title>
    <link rel="stylesheet" href="prj3.css" />
  </head>
  <body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="voilet" onclick="changeBG('#5f9ea0')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>

    </div>
    <h1 class="text">About us</h1>
    <img src="./img.jpg" alt="" />

    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
      voluptatum exercitationem vero autem amet debitis suscipit animi eius, eum
      ex hic nihil ab harum error possimus eaque quod rem obcaecati assumenda
      dolores totam quia facilis tempora? Cumque error asperiores nisi nostrum,
      laboriosam placeat omnis aliquam, corrupti voluptatum natus officiis
      nesciunt! Molestias nostrum excepturi eaque consequuntur eveniet
      blanditiis dicta earum ex eum alias. Expedita in fugiat sequi cupiditate
      hic tenetur consequatur consequuntur, eaque exercitationem, voluptate
      perspiciatis totam ducimus? Praesentium quas incidunt ratione.
      Perspiciatis, numquam nostrum quo aliquam quae dolores ex pariatur
      molestias eum doloremque et odio tempora quisquam rem quidem aspernatur
      accusantium quod expedita vero distinctio, ea culpa! Aliquam eum dolore,
      accusantium quis numquam porro iusto, dicta quaerat pariatur quos a quod
      vel dolores ex sapiente inventore obcaecati laborum laboriosam sequi
      repudiandae magnam nemo necessitatibus. Accusamus ipsa dignissimos quas
      eum corporis minus dolor eaque cupiditate neque, adipisci vitae
      reprehenderit vel ratione repudiandae consectetur debitis nihil.
      Aspernatur recusandae fuga saepe numquam consequuntur officia quod quasi
      voluptate placeat esse excepturi molestias perferendis tempore velit rerum
      facilis pariatur, voluptatem quas natus! Ducimus animi iusto consectetur
      laudantium dolore vero ipsa quam, itaque cum et officia dolores possimus
      eos maxime tenetur eligendi blanditiis delectus fugit cupiditate incidunt
      in saepe odit. Ab fugiat sint reprehenderit eligendi nemo asperiores
      libero impedit, accusamus molestiae itaque quae id explicabo? Ab, unde.
      Neque autem aperiam quod quia? In, iste natus? Mollitia voluptatibus
      temporibus, iure voluptas quibusdam eius exercitationem itaque ipsa
      deleniti perferendis magnam. Fugiat officiis laborum accusamus, officia
      quisquam maxime ipsa doloribus culpa sit est ea cum delectus illum harum?
      Nisi ad voluptas iusto adipisci sed dolorum voluptatibus et aspernatur
      doloremque nostrum voluptatum unde, officia eveniet repudiandae expedita
      facilis, consectetur quidem quo beatae! Amet ratione repudiandae
      consectetur, doloribus repellat voluptates quam culpa harum omnis quis ea.
      Libero, aspernatur. Officiis, quos laboriosam voluptatibus exercitationem
      quaerat nulla at laborum alias iusto sed, odio soluta explicabo fugit
      suscipit ut neque adipisci repellendus laudantium tempore quae architecto
      similique. Doloribus temporibus quasi, cum voluptates officiis quae? Nulla
      earum commodi, perspiciatis suscipit laborum labore in possimus, maiores
      recusandae esse sit dolorem cupiditate voluptate id et quas eligendi vel
      facere aliquid aperiam, praesentium tenetur! Aspernatur porro odio dolor
      officiis dolore quas autem provident, labore explicabo natus aliquam
      voluptate sit eos blanditiis facere accusamus mollitia ipsam laudantium
      quasi placeat excepturi vero. Necessitatibus sapiente ad commodi id odio
      modi laboriosam maiores. Laboriosam laborum quidem reiciendis minima nam
      sed? Repudiandae ipsum alias numquam quia similique quos? Deserunt, eos!
      Blanditiis praesentium nulla voluptas quis exercitationem molestiae
      sapiente dolor, hic at! Voluptates consequatur qui excepturi. Nam omnis
      neque in corporis expedita ab sed aliquam, blanditiis qui dolorem
      inventore praesentium, similique error ducimus laboriosam dolore tempore?
      Quo fugiat tempore eum fugit dolore tenetur minus ipsum vel veritatis,
      libero maiores est quasi doloremque, ullam facere beatae error enim
      consequuntur necessitatibus numquam non. Consectetur voluptatem iusto
      illum aut? Recusandae eius minus nobis nesciunt repellendus, eum officiis
      ad. Iure, commodi eaque ab quisquam deleniti labore excepturi omnis,
      dolorum nihil illum error facilis eum voluptatum consectetur rerum
      voluptate.
    </p>

    <script src="prj3.js"></script>
  </body>
</html>
