body{
    margin: 0;

}
.slide-container{
    position: relative;
    width: 100%;
}
.slide img{
    width: 100%;
    height: 70vh;
}
.arrow{
    cursor: pointer;
    position: absolute;
    top: 40%;
    color: black;
    background-color: rgba(255, 255, 255, 0.771);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 25px;
    font-weight: bold;
}
.next{
    right: 0;
}
.prev{
    left: 0;
}
.caption {
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.44);
    padding: 10px 0px;
}
.slide{
    display: none;
}