<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="prj6.css">

</head>
<body>
    
<div class="slide-container">
    <div class="slide">
        <img src="./1.jpg" alt="">
        <div class="caption">caption text 1</div>
    </div>

    <div class="slide">
        <img src="./2.avif" alt="">
        <div class="caption">caption text 2</div>
    </div>

    <div class="slide">
        <img src="./3.jpg" alt="">
        <div class="caption">caption text 3</div>
    </div>

    <div class="slide">
        <img src="./4.jpg" alt="">
        <div class="caption">caption text 4</div>
    </div>

    <span class="arrow prev" onclick="controller(-1)">&#10094</span>
    <span class="arrow next" onclick="controller(1)">&#10095</span>
</div>



    <script src="prj6.js"></script>
</body>
</html>