<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky menu</title>
    <link rel="stylesheet" href="prj4.css" />
  </head>
  <body>
    <div id="header">
      <img  src="./images 5.jpg" alt="" />
    </div>
    <nav id="menu-bar" >
      <li>Home</li>
      <li>About us</li>
      <li>Our Team</li>
      <li>Client</li>
      <li>Contact us</li>
    </nav>

    <div id="container">
      <h1>about us</h1>
      <img id="about-img" src="./img.jpg" alt="" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
        deleniti quam autem. Illo quos totam rem, sed porro velit, quae
        voluptatum laborum, corporis non aperiam quisquam ipsum facilis dolor.
        Optio laudantium repellat commodi repudiandae facilis animi quibusdam
        qui iure nam molestiae ullam aliquid veniam exercitationem iste pariatur
        amet rerum maxime, eius molestias aspernatur adipisci eveniet? Omnis
        excepturi sit ex ratione officiis itaque dolorum tempora quos recusandae
        corporis unde hic, commodi maiores perferendis? Obcaecati neque qui
        perspiciatis quam saepe ea consectetur libero consequatur sint. Natus
        fugit labore officia aperiam necessitatibus, esse architecto doloremque
        veniam voluptatum possimus dicta vitae voluptate aliquam! Facilis eius
        excepturi eos praesentium recusandae nisi nemo quo, corrupti sunt animi
        deleniti facere dolore repellat assumenda officiis quisquam et
        cupiditate quidem? Voluptatibus adipisci eum iste repellat ullam
        asperiores id ex eligendi aut facilis quis vel explicabo repudiandae,
        obcaecati quae maiores. Eum sed et, est quas suscipit distinctio,
        excepturi, blanditiis illum nostrum laboriosam maxime ullam. Tempora
        nostrum ipsam quasi aperiam sed a eius unde eveniet voluptas numquam
        ratione enim obcaecati porro ab officia sapiente, vitae corporis quas
        perspiciatis neque omnis atque praesentium! Officia ipsa voluptas quasi
        earum nulla praesentium dolore excepturi totam adipisci. Magnam expedita
        doloribus repellendus odit necessitatibus modi itaque? Voluptatem magni
        saepe aliquam delectus soluta. Illo velit ex eveniet quibusdam autem
        impedit quod, itaque placeat sed adipisci suscipit quidem delectus
        facilis consequuntur ducimus excepturi nobis cumque qui ea quia
        inventore soluta optio recusandae deserunt? Maiores, ad necessitatibus!
        Quos sed, nihil illo provident eveniet iusto? Nihil quis possimus ullam?
        Tenetur, aspernatur saepe. Quasi ducimus, nam veritatis exercitationem
        molestias voluptatibus dolorum, nisi repellendus autem est dolor
        deserunt nihil explicabo! Error dolorum quasi enim iusto, natus corporis
        reiciendis laboriosam neque inventore facere exercitationem, omnis dolor
        quaerat aliquam architecto quidem minima aliquid, assumenda ipsum
        expedita et veniam ad. Velit explicabo dolor quidem aliquid!
      </p>
    </div>

    <script src="prj4.js"></script>
  </body>
</html>
