<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>default parameter</title>
  </head>
  <body>

    <h1>default parameter </h1>


    <script>
      function add(x, y) {
        z = x + y;
        return z;
      }
      console.log(add(5, 5));
      function add1(x, y = 20) {
        z = x + y;
        return z;
      }
      console.log(add1(5));
    </script>
  </body>
</html>
