<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template literal</title>
  </head>
  <body>
    <h1>template literal</h1>

    <script>
      let x = "hi this is musa double quotes";
      let y = "hi this is shaikh single quotes";
      let z = `hi this is musa back tick`; //multiline can be used
      let p = `This text can  span multiple lines`;
      console.log(x);
      console.log(y);
      console.log(z);
      console.log(p);
    </script>
  </body>
</html>
