<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rest parameter</title>
  </head>
  <body>
    <h1>rest parameter</h1>
    <script>
      function sum(...args) {
        let result = 0; //normal for loop
        for (i = 0; i < args.length; i++) {
          result = result + args[i];
        }
        return result;
      }
      console.log(sum(20, 30, 40, 50));
      function sum2(...args) {
        let sum = 0;
        for (let s of args) {
          sum += s;
        }
        return sum;
      }
      let p = sum2(20, 30);
      console.log(p);
    </script>
  </body>
</html>
