<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stop watch</title>
    <link rel="stylesheet" href="prj7.css" />
  </head>
  <body>
    <div id="container">
      <div id="time">
        <span class="digit" id="hr">00</span>
        <span class="txt">Hr</span>

        <span class="digit" id="min">00</span>
        <span class="txt">Min</span>

        <span class="digit" id="sec">00</span>
        <span class="txt">Sec</span>

        <span class="digit" id="count">00</span>
      </div>
      <div id="btn-container">
        <button class="btn" id="start" onclick="start()">start</button>
        <button class="btn" id="stop" onclick="stop()">stop</button
        ><button class="btn" id="reset" onclick="reset()">Reset</button>
      </div>
    </div>

    <script src="prj7.js"></script>
  </body>
</html>
