<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 17</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The concat() Method</h2>

    <p>The concat() method merges (concatenates) arrays:</p>

    <p id="demo"></p>

    <script>
      const myGirls = ["Cecilie", "Lone"];
      const myBoys = ["Emil", "Tobias", "Linus"];
      const myChildren = myGirls.concat(myBoys);

      document.getElementById("demo").innerHTML = myChildren;
    </script>
  </body>
</html>
