<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 25</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The splice() Method</h2>

    <p>The splice() methods can be used to remove array elements:</p>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo1").innerHTML = fruits;
      fruits.splice(0, 1);
      document.getElementById("demo2").innerHTML = fruits;
    </script>
  </body>
</html>
