<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 19</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The concat() Method</h2>

    <p>The concat() method can merge string values to arrays:</p>

    <p id="demo"></p>

    <script>
      const myArray = ["Emil", "Tobias", "Linus"];
      const myChildren = myArray.concat("Peter");
      document.getElementById("demo").innerHTML = myChildren;
    </script>
  </body>
</html>
