<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 4</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>Bracket Notation</h2>

    <p>The bracket notation [] returns an indexed element from an array:</p>

    <p id="demo"></p>

    <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      let fruit = fruits[2];

      document.getElementById("demo").innerHTML = fruit;
    </script>
  </body>
</html>
