<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 26</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The toSpliced() Method</h2>

    <p id="demo"></p>

    <script>
      const months = ["Jan", "Feb", "Mar", "Apr"];
      const spliced = months.toSpliced(0, 1);

      document.getElementById("demo").innerHTML = spliced;
    </script>
  </body>
</html>
