<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 10</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The shift() Method</h2>

    <p>
      The shift() method removes the first element of an array (and "shifts" the
      other elements to the left):
    </p>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo1").innerHTML = fruits;
      fruits.shift();
      document.getElementById("demo2").innerHTML = fruits;
    </script>
  </body>
</html>
