<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 31</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The toString() Method</h2>

    <p>The toString() method returns an array as a comma separated string:</p>

    <p id="demo"></p>

    <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo").innerHTML = fruits.toString();
    </script>
  </body>
</html>
