<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 32</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>

    <p>
      JavaScript automatically converts an array to a comma separated string
      when a simple value is expected:
    </p>

    <p id="demo"></p>

    <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo").innerHTML = fruits;
    </script>
  </body>
</html>
