<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 28</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The slice() Method</h2>

    <p>Slice out a part of an array starting from array element 3 ("Apple")</p>

    <p id="demo"></p>

    <script>
      const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
      const citrus = fruits.slice(3);
      document.getElementById("demo").innerHTML = fruits + "<br><br>" + citrus;
    </script>
  </body>
</html>
