<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 29</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The slice() Method</h2>

    <p>
      When the slice() method is given two arguments, it selects array elements
      from the start argument, and up to (but not included) the end argument:
    </p>

    <p id="demo"></p>

    <script>
      const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
      const citrus = fruits.slice(1, 3);
      document.getElementById("demo").innerHTML = fruits + "<br><br>" + citrus;
    </script>
  </body>
</html>
