<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 5</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The join() Method</h2>

    <p>The join() method joins array elements into a string.</p>
    <p>
      It this example we have used " * " as a separator between the elements:
    </p>

    <p id="demo"></p>

    <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo").innerHTML = fruits.join(" * ");
    </script>
  </body>
</html>
