<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example 23</title>
  </head>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The splice() Method</h2>

    <p>The splice() method adds new elements to an array:</p>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo1").innerHTML = fruits;

      fruits.splice(2, 0, "Lemon", "Kiwi");
      document.getElementById("demo2").innerHTML = fruits;
    </script>
  </body>
</html>
